body{
    margin: 0px;
    padding: 0px;
}
.container1{
    /* width: 90%; */
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1rem;
    
}
select{
    border: none;
}
#go-pro{
    display: flex;
}
#child2{
    display: flex;
    gap: 1rem;
    align-items: center;

    
}
a{
    text-decoration: none;
    color: black;
}

#child3{
    display: flex;
    gap: 2rem;
    align-items: center;
    /* border: 2px solid red; */
}
.container2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}
.container3{
    margin: 30px;
}
#con3-child3{
    display: flex;
}
.container4{
    text-align: center;
}
#con4-child{
    font-size: 36px;
    text-align: center;
}
.container5{
    margin-left: 50px;
}
#con5-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 5rem;
}
.containter6{


}
.container7{
    background-color: bisque;
    width: 100%;
}
#con7-child{
    /* height: 100%; */
    width:100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
}
#child8 img{
    width: 200px;
    height: 200px;
}
#child8{
    display: flex;
}
#child9{
    display: flex;
    justify-content: space-around;
    
}
#pap{
    border-radius: 25px;
    padding: 10px;
    animation-name: waj;
    animation-duration:10s ;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
}

@keyframes waj{
    0%{background-color: pink;}
    25%{background-color:rosybrown ;}
    50%{background-color:beige ;}
    75%{background-color:plum;}
    100%{background-color: yellowgreen;}
}

@media screen and (max-width: 950px){
    .container1{
        /* width: 90%; */
        display: flex;
        justify-content: space-between;
        margin-left: 3rem;
        margin-top: 2rem;
        gap: 5rem;
        
    }
    #pap{
        text-align: center;
        padding-left: 2rem;
    }
     #con5-child{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding-bottom: 5rem;
        column-gap: 1rem;
    }
    .container2{
        text-align: center;
        margin-top: 5rem;
        margin-left: 5rem;
    }
    img{
        width: 250px;
        height: 300px;
        margin-right: 3px;
        border-radius: 15px;
        margin-bottom: 30px;
    }
    h1{
        font-size: 72px;
        width: 450px;
    }
    p{
       text-align: center; 
    }
    #child2{
        display: none;
        gap: 1rem;
        align-items: center;
    
        
    }
    #con4-child{
        font-size: 30pxpx;
        text-align: center;
        width: 600px;
    }
   nav nav nav
   slidebar body drawer
   slidebar footer footer
    

    
            
        
}